version: '3.4'

services:
  tmytowing:
    image: mart1nn/tmytowing:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      TWITTER_API_KEY: 
      TWITTER_API_SECRET:
      TWITTER_ACCESS_TOKEN:
      TWITTER_ACCESS_TOKEN_SECRET:
